1
.value.base.flags = 2
.value.base.position = 100,100
.value.base.size = -1,-1
.value.base.colour = 1,1,1,1
.value.base.texture = none
.value.base.velocity = 0,0
.value.base.goal_velocity = 0,0
.value.base.approach_speed = 100
.value.layers.count = 5
.value.layers[0].value.position = 0,49
.value.layers[0].value.texture = textures/layer0.png
.value.layers[0].value.colour = 1,1,1,1
.value.layers[0].value.lag_amount = 0.2
.value.layers[1].value.position = 0,62
.value.layers[1].value.texture = textures/layer1.png
.value.layers[1].value.colour = 1,1,1,1
.value.layers[1].value.lag_amount = 0.4
.value.layers[2].value.position = 0,153
.value.layers[2].value.texture = textures/layer2.png
.value.layers[2].value.colour = 1,1,1,1
.value.layers[2].value.lag_amount = 0.6
.value.layers[3].value.position = 0,155
.value.layers[3].value.texture = textures/layer3.png
.value.layers[3].value.colour = 1,1,1,1
.value.layers[3].value.lag_amount = 0.9
.value.layers[4].value.position = 0,152
.value.layers[4].value.texture = textures/layer4.png
.value.layers[4].value.colour = 1,1,1,1
.value.layers[4].value.lag_amount = 0.9
