version(1);
project_name = "final";
patterns = {
    "*.jai",
    "*.4coder",
};
blacklist_patterns = {
    ".*",
};
load_paths = {
    {
        {{"."}, .recursive = true, .relative = true},
        .os = "win"
	},
};
command_list = {
    {
        .name = "build",
        .out = "*compilation*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
        .cmd = {
            { "jai first.jai", .os = "win" },
		},
	},
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd = {
			{"cd build && final", .os = "win"},
		},
	},
};
fkey_command[7] = "build";
fkey_command[5] = "run";
