1
.value.base.flags = 1
.value.base.position = 100,100
.value.base.size = -1,-1
.value.base.colour = 1,1,1,1
.value.base.texture = textures/player.png
.value.base.depth = 0
.value.base.velocity = 0,0
.value.base.goal_velocity = 0,0
.value.base.approach_speed = 1000
.value.move_speed = 300
.value.walk_animation.num_frames_x = 0
.value.walk_animation.num_frames_y = 0
.value.walk_animation.frame_size = 0,0
.value.walk_animation.fps = 0
.value.walk_animation.last_switch_time = 0
.value.walk_animation.tex_coords[0] = 0,0
.value.walk_animation.tex_coords[1] = 0,0
.value.walk_animation.tex_coords[2] = 0,0
.value.walk_animation.tex_coords[3] = 0,0
.value.walk_animation.texture = none
.value.walk_animation.mode = 0
.value.walk_animation.current_frame = 0
